sonar.projectKey=SonarQube-React
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.tests=src/__tests__
sonar.test.inclusions=App.test.js
sonar.exclusions=**/__tests__/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info